REACT_APP_ENV_FRONT_END_URL = http://example.com
REACT_APP_ENV_FRONT_END_LOGIN = login
REACT_APP_ENV_FRONT_END_REGISTER = register
REACT_APP_ENV_FRONT_END_FORGOT = forgot-password
REACT_APP_ENV_BACK_END_LOGIN = http://backend.com/api/users/login/
REACT_APP_ENV_BACK_END_REGISTER = http://backend.com/api/users/register/
REACT_APP_ENV_BACK_END_FORGOT = http://backend.com/api/users/forgot-password/
REACT_APP_ENV_BACK_END_LOGOUT = http://backend.com/api/users/logout/
REACT_APP_ENV_SERVER_URL = http://example.com
REACT_APP_ENV_GOOGLE_CLIENT_ID = 000123456789--5ji3o6no3nyh30hn03int38ninigw.apps.googleusercontent.com
REACT_APP_ENV_OAUTH_DISABLED = false
REACT_APP_ENV_GOOGLE_OAUTH_DISABLED = false
REACT_APP_ENV_FACEBOOK_OAUTH_DISABLED = false