FRONT_END_URL = http://example.com
SERVER_URL = http://example.com
MONGO_DB = mongodb+srv://username:password@cluster.mongodb.net/
googleClientID = 000123456789--5ji3o6no3nyh30hn03int38ninigw.apps.googleusercontent.com
googleClientSecret = AOTKSH-j4Kla6OL_-06msK0gh360h0msof0
SESSION_SECURE_KEY = aPunchOnTheKeyboard
OAUTH_DISABLED = false
GOOGLE_OAUTH_DISABLED = false
FACEBOOK_OAUTH_DISABLED = false